DOCKER_INTERNAL_HOST=backend.autoprice
DOCKER_INTERNAL_PORT=3001
REACT_APP_NEXT_PUBLIC_STRIPE_PUBLIC_KEY=put_your_stripe_public_key_here
REACT_APP_NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:3000
REACT_APP_NEXT_PUBLIC_REST_API=http://localhost:9000
PORT=3001
HOST=backend.autoprice